# Build and test ASP.NET Core projects targeting .NET Core.
# Add steps that run tests, create a NuGet package, deploy, and more:
#  https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

trigger:
  - Release-11

pool:
  vmImage: 'ubuntu-latest'

variables:
  solution: '**/*.sln'
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'

steps:
- task: NuGetToolInstaller@1

- task: UseDotNet@2
  displayName: 'Install .net sdk 3.x'
  inputs:
    packageType: sdk
    version: '3.x'
    includePreviewVersions: false

- task: DotNetCoreCLI@2
  displayName: Restore
  inputs:
    command: restore
    projects: |
      **/Hockeystick.Marketplace.Model.csproj
      **/Hockeystick.Marketplace.Web.csproj
    includeNuGetOrg: true

- task: DotNetCoreCLI@2
  displayName: Build
  inputs:
    command: build
    projects: |
      **/Hockeystick.Marketplace.Model.csproj
      **/Hockeystick.Marketplace.Web.csproj
    arguments: '-c Release'

- task: DotNetCoreCLI@2
  displayName: Zip Files
  inputs:
    command: publish
    publishWebProjects: True
    projects: '**/Hockeystick.Marketplace.Web.csproj'
    arguments: '-c Release --output $(Build.ArtifactStagingDirectory)'
    zipAfterPublish: True

# this code takes all the files in $(Build.ArtifactStagingDirectory) and uploads them as an artifact of your build.
- task: PublishBuildArtifacts@1
  displayName: Publish Artifacts
  inputs:
    pathtoPublish: '$(Build.ArtifactStagingDirectory)'
    artifactName: Release-11-artifact
